ea4bc82a6ad023ab7ee23ee620429895
::res://::1742185165
default_env.tres::Environment::128119994617300296::1742185165::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2528037261548552573::1742096436::1742098695::1::::<><><>0<>0<>c2e4802e189690062464f152078cb8e9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://player/::1742182844
player.tscn::PackedScene::2513321130487057618::1742182844::0::1::::<><><>0<>0<><>::uid://bcaun0opibo0l::::res://icon.png<>uid://b6v64tyghq7gf::::res://scripts/player.gd
PlayerOld.tscn::PackedScene::-1::1742098655::0::1::::<><><>0<>0<><>::res://sprites/playerSpritesheet.png
PlayerVars.gd::GDScript::2289723669554525017::1742098655::0::1::::<>TileMap<><>0<>0<><>::
::res://scenes/::1742185165
main.tscn::PackedScene::4733457028207808470::1742185165::0::1::::<><><>0<>0<><>::uid://bb2qbc1t7mq0a::::res://player/player.tscn<>uid://fvrgambabvf0::::res://scenes/border.tscn<>uid://b7ihauefdtkv2::::res://sprites/floor2.png<>uid://be527f810uioo::::res://sprites/floorDiamond.png<>uid://cd5ajtmgqmuxh::::res://sprites/straightFloor.png<>uid://jkii20r1r2na::::res://sprites/floor1.png<>uid://dgrso6tvxx0y6::::res://sprites/straightFloor100.png<>uid://e8vuovttibln::::res://sprites/purpleBricks.png<>uid://bbhn4jko6jq20::::res://sprites/graystraightFloor100.png<>uid://dom8t5dw6je8r::::res://sprites/grayaltstraightFloor100.png<>uid://c3wrwlnnqbp5n::::res://sprites/Ekat99_deviantart.png<>uid://c1ceuylbnu3ya::::res://sprites/blurbg.jpg<>uid://cteniyr3in6vl::::res://sprites/yellowLight1.png
border.tscn::PackedScene::395339073249028671::1742182844::0::1::::<><><>0<>0<><>::uid://bcaun0opibo0l::::res://icon.png
::res://scripts/::1742178842
player.gd::GDScript::4607561819407954305::1742178842::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1742185238
blurbg.jpg::CompressedTexture2D::6602159918949206512::1742184634::1742184644::1::::<><><>0<>0<>b7069156089b0624af29d3263033d21b<>res://.godot/imported/blurbg.jpg-b4cb859c774035ae37cd4500f90d4ebe.ctex::
coneShape.png::CompressedTexture2D::6253137215201441038::1742183387::1742183396::1::::<><><>0<>0<>0f81ff33189847ee3df656c6e8529aa8<>res://.godot/imported/coneShape.png-f2d9dd1df68f856da66c09a76873352c.ctex::
Ekat99_deviantart.png::CompressedTexture2D::6784617374634770093::1742179615::1742179630::1::::<><><>0<>0<>6f05ce32672ac5518aaad048295b6597<>res://.godot/imported/Ekat99_deviantart.png-3347cd0dfd7aa99e2e358b8d9be03dfa.ctex::
floor1.png::CompressedTexture2D::652844850134671150::1742174933::1742174967::1::::<><><>0<>0<>58c70dae8be97f7203f4ba55dd52ac10<>res://.godot/imported/floor1.png-6bccb1551804e904cafd3ea92032706b.ctex::
floor2.png::CompressedTexture2D::4649404777970146549::1742175957::1742176204::1::::<><><>0<>0<>26677a940fff1f814b9ef150e53af539<>res://.godot/imported/floor2.png-7b891e00c569f1e40ddc7f719d636372.ctex::
floorDiamond.png::CompressedTexture2D::2730804209887496762::1742176196::1742176204::1::::<><><>0<>0<>538106af24c4a15cf712601a72e72afa<>res://.godot/imported/floorDiamond.png-92ad93ea3542c59cbdaeab0086c21045.ctex::
grayaltstraightFloor100.png::CompressedTexture2D::8168717567282243003::1742179503::1742179517::1::::<><><>0<>0<>3288c540fefb5c9ce27fc12b205c25be<>res://.godot/imported/grayaltstraightFloor100.png-dc76ac3e0db1f0f56c96ffcbb8c05ff4.ctex::
graystraightFloor100.png::CompressedTexture2D::2471901769374848871::1742179060::1742179072::1::::<><><>0<>0<>da3b590db95a722dc9abe79e76373d8a<>res://.godot/imported/graystraightFloor100.png-2ac48ccdc168d98a4c3837ac8c4f6be4.ctex::
headlightblur.jpeg::CompressedTexture2D::440932439467446833::1742185234::1742185239::1::::<><><>0<>0<>8532d3122ef42772dcf945498cd0191b<>res://.godot/imported/headlightblur.jpeg-f3ecf46cc45c13faa936b847eea65bb4.ctex::
playerSpritesheet.png::CompressedTexture2D::524272036618416780::1666898976::1742098695::1::::<><><>0<>0<>105745a184fcad6bbe1b921fdfd647fe<>res://.godot/imported/playerSpritesheet.png-70b25adee0deb9404a087cf28d3d89d0.ctex::
purpleBricks.png::CompressedTexture2D::350191381819069975::1742178627::1742178632::1::::<><><>0<>0<>e029821cb484d37095472d98d6848e5c<>res://.godot/imported/purpleBricks.png-986549917c0ed51975863065b5990fba.ctex::
straightFloor100.png::CompressedTexture2D::7616609100271930299::1742178151::1742178158::1::::<><><>0<>0<>5de5f959d52eaa29d86e13148a464790<>res://.godot/imported/straightFloor100.png-87db06bca57bcd8830315d7b2f4236dd.ctex::
straightFloor.png::CompressedTexture2D::5045356319843031813::1742177741::1742177823::1::::<><><>0<>0<>5e605a75c0bd8a961fa9d15a556851be<>res://.godot/imported/straightFloor.png-fb2ef84ff9bd157567263f5d7ec91d12.ctex::
yellowLight1.png::CompressedTexture2D::6115491802887768313::1742183565::1742183572::1::::<><><>0<>0<>4f0db1ad38a7c0e4b3d8aaae1cf8dc1d<>res://.godot/imported/yellowLight1.png-d35077fc56a524dbcc74b77656cc6bf2.ctex::
