ea4bc82a6ad023ab7ee23ee620429895
::res://::1742098682
default_env.tres::Environment::-1::1742098655::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2528037261548552573::1742096436::1742098695::1::::<><><>0<>0<>c2e4802e189690062464f152078cb8e9<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://player/::1742098360
player.tscn::PackedScene::-1::1742098655::0::1::::<><><>0<>0<><>::res://icon.png<>res://scripts/player.gd
PlayerOld.tscn::PackedScene::-1::1742098655::0::1::::<><><>0<>0<><>::res://sprites/playerSpritesheet.png
PlayerVars.gd::GDScript::2289723669554525017::1742098655::0::1::::<>TileMap<><>0<>0<><>::
::res://scenes/::1742098404
main.tscn::PackedScene::-1::1742098655::0::1::::<><><>0<>0<><>::res://player/player.tscn
::res://scripts/::1742098404
player.gd::GDScript::4607561819407954305::1742098655::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1742096709
playerSpritesheet.png::CompressedTexture2D::524272036618416780::1666898976::1742098695::1::::<><><>0<>0<>105745a184fcad6bbe1b921fdfd647fe<>res://.godot/imported/playerSpritesheet.png-70b25adee0deb9404a087cf28d3d89d0.ctex::
